# spring-cloud-hgotb

./: .editorconfig  Jenkinsfile  LICENSE  OWNERS  OWNERS_ALIASES  README.md  pom.xml  skaffold.yaml  sonar-project.properties
charts/preview/: Makefile  requirements.yaml
charts/spring-cloud-hgotb/: Chart.yaml  Makefile  values.yaml
common/: pom.xml
common/common-config/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/github/cooingandwooing/common/core/model/: Log.java  (+1 more)
common/common-feign/: pom.xml
common/common-log/: pom.xml
common/common-security/: pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/github/cooingandwooding/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml  logback.xml
config-service/src/main/resources/config/: auth-service.yml  exam-service.yml  gateway-service.yml  msc-service.yml  user-service.yml
configmap/: auth-service.yml  gateway-service.yml  monitor-service.yml  msc-service.yml  user-service.yml
configmap/configmap/: auth-service.yml  gateway-service.yml  monitor-service.yml  msc-service.yml  user-service.yml
doc/: LEARN.md  模块关联关系.eddx  重要修改.md  重要的修改.md  项目记录.md
doc/deploy/mysql/init/: microservice_auth.sql  microservice_exam.sql  microservice_gateway.sql  microservice_user.sql
doc/deploy/mysql/update/: microservice-exam-user.sql
doc/importjarreadme/: fastdfs_configuration.txt
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/github/cooingandwooing/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/config/: CorsConfig.java  GatewayExceptionConfig.java  PreviewConfig.java  RegistrySwaggerResourcesProvider.java  RouteInitConfig.java  SwaggerProviderConfig.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/constants/: GatewayConstant.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/controller/: RouteController.java  SwaggerController.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/filters/: DecodePasswordFilter.java  HttpsToHttpFilter.java  PreviewFilter.java  ValidateCodeFilter.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/mapper/: RouteMapper.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/model/: AccessToken.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/module/: Filters.java  Predicates.java  Route.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/properties/: GatewayTokenTransferProperties.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/serializer/: AccessTokenJacksonSerializer.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/service/: DynamicRouteService.java  RouteService.java
gateway-service/src/main/java/com/github/cooingandwooing/gateway/vo/: RouteFilterVo.java  RoutePredicateVo.java  RouteVo.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/main/resources/mapper/: RouteMapper.xml
modules/: pom.xml
modules/auth-service-parent/: pom.xml
modules/auth-service-parent/auth-service/: Dockerfile  pom.xml
modules/auth-service-parent/auth-service-api/: pom.xml
modules/auth-service-parent/auth-service/src/main/resources/: bootstrap.yml  logback.xml
modules/msc-service-parent/: pom.xml
modules/msc-service-parent/msc-service/: pom.xml
modules/msc-service-parent/msc-service-api/: pom.xml
modules/msc-service-parent/msc-service/src/main/resources/: bootstrap.yml
modules/user-service-parent/: pom.xml
modules/user-service-parent/user-service/: Dockerfile  pom.xml
modules/user-service-parent/user-service-api/: pom.xml
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/: UserServiceApplication.java
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/config/: FastDfsConfig.java  ValidateCodeConfig.java
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/controller/: AttachmentController.java  DashboardController.java  DeptController.java  LogController.java  MenuController.java  MobileController.java  RoleController.java  StudentController.java  SysConfigController.java  TenantController.java  UserController.java  ValidateCodeController.java
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/mapper/: AttachmentMapper.java  DeptMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  TenantMapper.java  UserAuthsMapper.java  UserMapper.java  UserRoleMapper.java  UserStudentMapper.java
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/service/: AttachmentService.java  DeptService.java  FastDfsService.java  LogService.java  MenuService.java  MobileService.java  RoleMenuService.java  RoleService.java  StudentService.java  TenantService.java  UserAuthsService.java  UserRoleService.java  UserService.java  UserStudentService.java
modules/user-service-parent/user-service/src/main/java/com/github/cooingandwooing/user/utils/: MenuUtil.java  UserUtils.java
modules/user-service-parent/user-service/src/main/resources/: bootstrap.yml  logback.xml
modules/user-service-parent/user-service/src/main/resources/mapper/: AttachmentMapper.xml  DeptMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  TenantMapper.xml  UserAuthsMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStudentMapper.xml
monitor-service/: Dockerfile  pom.xml
monitor-service/src/main/java/com/github/cooingandwooing/monitor/: MonitorServiceApplication.java
monitor-service/src/main/java/com/github/cooingandwooing/monitor/config/: WebSecurityConfig.java
monitor-service/src/main/resources/: bootstrap.yml
zipkin-service/: pom.xml
(+149 files in other folders)
