<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cooingandwooing</groupId>
    <artifactId>spring-cloud-hgotb</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>
    <name>spring-cloud-hgotb</name>
    <description>poetry???????</description>
    <url>https://gitee.com/zhanzhanlusi/spring-cloud-hgotb.git</url>

    <developers>
        <developer>
            <name>gaoxiaofeng</name>
            <email>554099752@qq.com</email>
            <url>https://gitee.com/zhanzhanlusi</url>
        </developer>
    </developers>

    <modules>
        <module>config-service</module>
        <module>gateway-service</module>
        <module>common</module>
        <module>monitor-service</module>
        <module>modules</module>
        <module>zipkin-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- ??? -->
        <revision>1.0.0</revision>
        <!-- ?? -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javadoc.version>3.0.0</javadoc.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!-- spring boot?spring cloud -->
        <spring-boot.version>2.1.9.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
        <security.auth.version>2.3.5.RELEASE</security.auth.version>
        <spring-boot-admin.version>2.1.6</spring-boot-admin.version>
        <spring-cloud-sleuth.version>2.1.0.RELEASE</spring-cloud-sleuth.version>
        <zipkin.version>2.11.3</zipkin.version>
        <swagger.version>2.9.2</swagger.version>
        <fastdfs-client.version>1.26.7</fastdfs-client.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <!-- common -->
        <commons-io.version>2.6</commons-io.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>

        <!-- ???? -->
        <hibernate-validator.version>6.0.14.Final</hibernate-validator.version>
        <mybatis.version>2.1.0</mybatis.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <poi.version>3.9</poi.version>
        <xmlbeans.version>2.3.0</xmlbeans.version>
        <hutool.version>4.5.0</hutool.version>
        <jasypt.version>1.18</jasypt.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <json.version>20140107</json.version>
        <okhttp.version>3.8.1</okhttp.version>
        <aliyun.version>4.0.3</aliyun.version>
        <!-- ????3.5.10.B -->
        <weixin.version>3.4.0</weixin.version>

        <!-- docker ???????-->
        <docker.maven.verion>1.4.3</docker.maven.verion>
        <!-- ????? -->
<!--        <docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
        <docker.namespace>spring-cloud-hgotb</docker.namespace>-->
        <!-- ??Harbor ???? -->
        <docker.registry>hub.poetry.com</docker.registry>
        <docker.namespace>poetry</docker.namespace>

        <scanner.maven.version>3.3.0.603</scanner.maven.version>

        <!-- logstash -->
        <logstash.version>5.2</logstash.version>
    </properties>

    <dependencies>
        <!-- spring boot test-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ??????? -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>

        <!-- hystrix ??? -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>

        <!-- ???? -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- spring cloud bus -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>

        <!-- sleuth -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- zipkin -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

        <!-- logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>${weixin.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

    </dependencies>

    <!-- spring cloud base -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- common-core -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>common-core</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- common-config -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>common-config</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- common-security -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>common-security</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- common-feign -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>common-feign</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- common-log -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>common-log</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- user-service-api -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>user-service-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- auth-service-api -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>auth-service-api</artifactId>
                <version>0.0.1</version>
            </dependency>

            <!-- msc-service-api -->
            <dependency>
                <groupId>com.github.cooingandwooing</groupId>
                <artifactId>msc-service-api</artifactId>
                <version>0.0.1</version>
            </dependency>
            <!-- ??????  -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- ?????? -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--fastDfs-->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${fastdfs-client.version}</version>
            </dependency>

            <!-- ??? -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- ????? -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${weixin.version}</version>
            </dependency>

            <!-- ???? -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.version}</version>
                </plugin>
                <!-- sonar??maven???????? -->
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${scanner.maven.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version></plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M1</version></plugin>
    </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>